FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends libcairo2 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    camel-ai==0.2.78 \
    pandas==2.2.2 \
    igraph==0.11.6 \
    cairocffi==1.7.1 \
    pillow==10.3.0 \
    neo4j==5.23.0 \
    requests_oauthlib==2.0.0

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch

RUN pip install --no-cache-dir sentence-transformers==3.0.0

RUN pip install --no-cache-dir --no-deps camel-oasis==0.2.5

WORKDIR /workspace
